{
    "name": "30 Days Plan: Your Guide from Dream to Reality",
    "short_name": "30 Days Plan",
    "description": "Transform your goals into reality with focused consistency over thirty manageable days. Stop dreaming and start finishing with proven strategies.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#4f46e5",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "/favicon-16x16.png",
            "sizes": "16x16",
            "type": "image/png"
        },
        {
            "src": "/favicon-32x32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "/apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png"
        },
        {
            "src": "/30-days-plan-book-cover.png",
            "sizes": "300x450",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "categories": [
        "productivity",
        "self-help",
        "education"
    ],
    "lang": "en-US",
    "dir": "ltr"
}